# abp-test

./: TJX.VLA.sln
src/TJX.VLA.Application/: TJX.VLA.Application.csproj  VLAAppService.cs  VLAApplicationAutoMapperProfile.cs  VLAApplicationModule.cs
src/TJX.VLA.Application.Contracts/: TJX.VLA.Application.Contracts.csproj  VLAApplicationContractsModule.cs  VLADtoExtensions.cs
src/TJX.VLA.Blazor/: Program.cs  TJX.VLA.Blazor.csproj  VLABlazorAutoMapperProfile.cs  VLABlazorModule.cs  VLABrandingProvider.cs  VLABundleContributor.cs  VLAComponentBase.cs  _Imports.razor
src/TJX.VLA.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TJX.VLA.DbMigrator.csproj  VLADbMigratorModule.cs  appsettings.json
src/TJX.VLA.Domain/: TJX.VLA.Domain.csproj  VLAConsts.cs  VLADomainModule.cs
src/TJX.VLA.Domain.Shared/: TJX.VLA.Domain.Shared.csproj  VLADomainErrorCodes.cs  VLADomainSharedModule.cs  VLAGlobalFeatureConfigurator.cs  VLAModuleExtensionConfigurator.cs
src/TJX.VLA.EntityFrameworkCore/: TJX.VLA.EntityFrameworkCore.csproj
src/TJX.VLA.HttpApi/: TJX.VLA.HttpApi.csproj  VLAHttpApiModule.cs
src/TJX.VLA.HttpApi.Client/: TJX.VLA.HttpApi.Client.csproj  VLAHttpApiClientModule.cs
src/TJX.VLA.HttpApi.Host/: Program.cs  TJX.VLA.HttpApi.Host.csproj  VLABrandingProvider.cs  VLAHttpApiHostModule.cs  appsettings.json  web.config
src/TJX.VLA.HttpApi/Controllers/: VLAController.cs
src/TJX.VLA.HttpApi/Models/Test/: TestModel.cs
test/TJX.VLA.Application.Tests/: TJX.VLA.Application.Tests.csproj  VLAApplicationTestBase.cs  VLAApplicationTestModule.cs
test/TJX.VLA.Domain.Tests/: TJX.VLA.Domain.Tests.csproj  VLADomainTestBase.cs  VLADomainTestModule.cs
test/TJX.VLA.Domain.Tests/Samples/: SampleDomainTests.cs
test/TJX.VLA.EntityFrameworkCore.Tests/: TJX.VLA.EntityFrameworkCore.Tests.csproj
test/TJX.VLA.EntityFrameworkCore.Tests/EntityFrameworkCore/: VLAEntityFrameworkCoreTestBase.cs  VLAEntityFrameworkCoreTestModule.cs
test/TJX.VLA.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/TJX.VLA.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TJX.VLA.HttpApi.Client.ConsoleTestApp.csproj  VLAConsoleApiClientModule.cs  appsettings.json
test/TJX.VLA.TestBase/: TJX.VLA.TestBase.csproj  VLATestBase.cs  VLATestBaseModule.cs  (+1 more)
(+33 files in other folders)
